/* variables = membuat variabel yang bisa dipakai berulang*/
:root{
    --primary: #F4F1DE;
    --secondary: #E07A5F;
    --tertiary: #3D405B;
    --quaternary: #81B29A;
    --quinary: #F2CC8F;
}
/* reset = menghilangkan property bawaan dari elemen */
body,p,a,ul,li,h1,h2,h3,h4{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
li{
    list-style-type: none;
}
/* kasih jeda 3 baris untuk setiap kategori agar mudah dicari di sidenavigation VS code */


/* base styles */
body{
    background: #fefefe;
    overflow-x: hidden;
    font-family: "Wix Made";
    color: var(--tertiary);
}
nav{
    background: var(--tertiary);
    display: grid;
    grid-template-columns: repeat(8,1fr);
}
h2,.lead{
    text-align: center;
    margin: 10px 0px;
}
h1{
    font-size: 1.5em;
}
h1,#title{
    color: var(--primary);
}
.nav{
    border: 2px solid var(--primary);
    background-color: var(--tertiary);
    transition: border 0.1s;
    box-sizing: border-box;
}
.nav:hover{
    border: 4px solid var(--primary);
}
#nav-persegi{
    width: 35px;
    height: 20px;
}
#nav-persegi-panjang{
    width: 20px;
    height: 20px;
}
#content{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h2{
    text-align: center;
}
.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 30px;
}
.display-container{
    border: 5px solid var(--tertiary);
    background-color: var(--primary);
    border-radius: 20px;
    box-shadow: 2px 3px 3px #3D405B;
    padding: 30px 30px;
    margin: 30px 0px;
    max-width: 220px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.display{
    border: 5px solid var(--secondary);
    border-radius: 5px;
    background-color: var(--primary);
    box-sizing: border-box;
    transition: border 0.1s;
}
.display:hover{
    background-color: #f9f3cb;
    border: 8px solid var(--quaternary);
}   
h3{
    font-size: 1.5em;
    margin: 15px 0px;
    text-align: center;
}
.content-box{
    border: 5px solid var(--tertiary);
    background-color: var(--primary);
    border-radius: 20px;
    box-shadow: 2px 3px 3px #3D405B;
    padding: 20px;
    margin: 15px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info{
    display: flex;
    gap: 40px;
}
.desc{
    text-align: center;
    margin: 5px 0;
}
input,button{
    margin: 5px 0;
}
input{
    border: 2px solid var(--tertiary);
    width: 240px;
    height: 40px;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: #fefefe;
}
.output{
    margin: 5px;
    font-size: 1.3em;
    font-weight: 700;
    text-align: center;
}
.btn-hitung,.reset{
    border: 0px;
    width: 150px;
    height: 30px;
    border-radius: 10px;
    box-shadow: 2px 3px 3px var(--tertiary);
    color:white;
    font-size: 1em;
    font-weight: 700;
    transition: transform 0.1s ease-in-out;
}
.btn-hitung{
    background-color: var(--quaternary);
}
.btn-hitung:hover, .reset:hover{
    transform: scale(1.1);
}
.reset{
    background-color: var(--secondary);
}



/* fonts = instalasi font baru dari google font*/
@font-face {
    font-family: "Wix Made";
    src: url(./font/WixMadeforDisplay-VariableFont_wght.ttf);
}



/* mobile style = approach mobile first */
nav{
    padding: 10px 20px;
    align-self: center;
}
.home-btn{
    display: none;
}
#title{
    grid-column: 4/9;
    grid-row: 1;
    justify-self: right;
    align-self: center;
}



/* Tablet & desktop style = media query untuk tablet dan desktop*/
@media screen and (min-width: 650px){
    nav{
        align-items: center;
    }
    .home-btn{
        display: block;
        grid-column: 1;
        grid-row: 1/3;
        justify-self: center;
        color: var(--primary);
        font-weight: 700;
        transition: transform 0.1s ease-in-out;
    }
    .home-btn:hover{
        transform: scale(1.2);
    }
    h1{
        grid-column: 1/9;
        grid-row: 1;
        justify-self: center;
        font-size: 28px;
    }
    h2{
        font-size: 30px;
    }
    .lead{
        font-size: 20px;
    }
    #title{
        grid-column: 1/9;
        grid-row: 2;
        justify-self: center;
        font-size: 24px;
    }
    #content{
        margin: 0px 30px;
    }
}



/* MISC = css perintilan seperti huruf S P dan l di setiap sisi persegi agar lebih informatif ke user*/
#square,#square-L,#square-K{
    width: 120px;
    height: 120px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
}
#rectangle,#rectangle-L,#rectangle-K{
    width: 200px;
    height: 120px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
}
.s{
    font-weight: 900;
    color: var(--secondary);
    text-align: center;
    justify-self: center;
    align-self: center;
}
.s1{
    grid-column: 5;
    grid-row: 1;
}
.s2{
    grid-column: 9;
    grid-row: 5;
}
.s3{
    grid-column: 1;
    grid-row: 5;
}
.s4{
    grid-column: 5;
    grid-row: 9;
}
#rectangle,#square{
    animation: bounce 1s infinite;
}

/* animasi bouncing yang diterapkan ke bentuk bangun datar di index.html */
@keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
}